@startuml

namespace allourideas.org {
	class Visitor {
		+self.level_score
	}
	Visitor "1" -> "*" SessionInfo

	SessionInfo "1" -> "*" Trial
	SessionInfo "1" -> "*" Click

	class User {
		+admin?
		+email
		+demographicsInfo
	}
	User "1" -> "*" DemographicsInfo
	User "1" -> "*" Earl
	User "1" -> "*" SessionInfo
	User "1" -> "*" Click
	
	class Session {
		An AOI "session" 
		 (NOT an HTTP session)
		==
	}
	
	class SurveySession {
		HTTP session with cookie
		 for the server
		==
	}
	
	class Earl {
	}	
	Earl --> Question
}

namespace pairwiseapi {
	class User {
		a.k.a. the "site" or owner 
		of the question when in the 
		context of the pairwise-api?
		==
	}
	User "1" -> "*" Visitor
	User "1" -> "*" Question
	'User "1" -> "*" Click
	
	class Visitor {
		a.k.a. the "voter" when in 
		the context of pairwise-api?
		==
	}
	Visitor "1" -> "*" Question
	'Visitor "1" -> "*" Vote
	'Visitor "1" -> "*" Skip
	'Visitor "1" -> "*" Choice
	'Visitor "1" -> "*" Click
	'Visitor "1" -> "*" Appearance

	'Choice --> Visitor :creator
	'Choice -> Question
	'Choice "1" --> "*" Vote
	'Choice "1" --> "*" Flag 
	'Choice "1" --> "*" Prompt
	'Choice "1" --> "*" Appearance
	'Choice "1" --> "*" Skip

	'Prompt "1" --> "*" Skip
	'Prompt "1" --> "*" Vote 
	'Prompt "1" --> "*" Appearance 
	'Prompt "1" --> "2" Choice
	'Prompt --> Question

	'Question "1" --> "*" Choice 
	'Question "1" --> "*" Prompt 
	'Question "1" --> "*" Vote 
	'Question "1" --> "*" Skip 
	'Question "1" --> "*" Density 
	'Question "1" --> "*" Export 
}
'allourideas.org.Choice .. pairwiseapi.Choice
'allourideas.org.Density .. pairwiseapi.Density
'allourideas.org.Item .. pairwiseapi.Choice
'allourideas.org.Prompt .. pairwiseapi.Prompt
allourideas.org.Question .. pairwiseapi.Question
allourideas.org.Session .. pairwiseapi.Visitor


@enduml